spring.datasource.url=jdbc:mysql://react-plant-database.cxgazhayocai.us-east-1.rds.amazonaws.com:3306/plant

spring.datasource.username=admin
spring.datasource.password=adminpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
